DATABASE_URL="file:./dev.db" # Untuk SQLite
# atau untuk PostgreSQL:
# DATABASE_URL="postgresql://user:password@localhost:5432/mlm_db?schema=public"

JWT_SECRET="rahasia_sangat_kuat_123"

# Untuk notifikasi email (opsional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=emailAnda@gmail.com
EMAIL_PASS=passwordAplikasiAnda

# Untuk notifikasi WhatsApp (opsional)
WABLAS_TOKEN=tokenAnda